MAIL_USERNAME = 'xxx@gmail.com'
MAIL_PASSWORD = 'mypassword'
MAIL_DEFAULT_SENDER = 'xxx@gmail.com'
SECRET_KEY = 'd@@lawuttumu5t'
SQLALCHEMY_ECHO='0'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://myusr:mypasswd@99.99.99.99:3306/cryptodb'